# If you are using shiro-redis with spring-boot-devtools.
# Please add this line to resources/META-INF/spring-devtools.properties
# Refer to: https://github.com/alexxiyang/shiro-redis

#\u70ED\u542F\u52A8\u65F6\uFF0C\u4E0D\u4F1A\u62A5\u5F02\u5E38
restart.include.shiro-redis=/shiro-[\\w-\\.]+jar